body {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
  }
  
  .container {
    display: flex;
    height: 100%;
    /* align-items: flex-start; */
  }
  
  .sidebar {
    z-index: 10;
    background: #ffffff;
    padding: 15px;
    width: 340px;
  }
  
  .preview {
    background: #f9fafd;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
  }
  
  .layout-placeholder {
    color: #464b5b;
    font-size: 18px;
  }
  
  .accordion {
    background: #e6ebff;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
  }
  
  .accordion-title {
    color: #0033ff;
    font-weight: 800;
    font-size: 18px;
    margin: 0;
  }
  
  .label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
  }
  
  input {
    box-sizing: border-box;
  }
  
  .form-control {
    background-color: #ffffff;
    border: 1px solid #d6dae4;
    border-radius: 3px;
    padding: 6px 12px;
    height: 38px;
    width: 100%;
    margin-bottom: 20px;
  }
  
  label {
    font-size: 14px;
  }
  
  input[type="radio"] {
    margin: 0;
    width: 15px;
    height: 15px;
  }
  
  .radio-select {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
  }
  
  .layout-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid {
    padding: 30px 20px;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-auto-rows: auto; */
    grid-gap: 10px;
  }
  
  .card {
    background-color: white;
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-wraper {
    display: flex;
    flex-direction: column;
  }
  .card-wraper p {
    font-size: 16px;
      line-height: 24px;
  }
  
  
  .card-body img {
    width: 100%;
  }
  
  .card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .wrapper-profile {
    display: flex;
    align-items: center;
  }
  .profile-image {
    margin-right: 10px;
  }
  
  .profile-image img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .profile-name h3{
    margin-bottom: 0;
    margin-top: 8px;
  }
  .profile-name p {
    font-size: 14px;
      margin-top: 2px;
  }
  
  .social-icon img {
      width: 30px;
      height: 30px;
  }
  
  .card-body {
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .hr {
    height: 2px;
    width: 100%;
    border: 0px;
    background-color: #e7e7e7;
  }
  
  .card-footer {
    display: flex;
    align-items: center;
  }
  .card-footer span {
    cursor: pointer;
    margin-right: 8px;
  }
  
  
  .imgPath svg path {
    fill:red
  }
  
  
  .load-more-btn {
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid transparent;
    background-color: #2c76fe;
    transition: 0.3s;
  }
  .load-more-btn:hover {
    color: #2c76fe;
    cursor: pointer;
  
    background-color: #fff;
    border: 1px solid #2c76fe;
    text-decoration: none;
  }
  .noContent {
    display: none;
  }
  
  .hidden {
    display: none;
  }
  
  .dark-mode {
      background-color: black!important;
      color: white!important;
    }
    .dark-mode .card-footer span path  {
      stroke: white!important;
    }
  
  
  /* 
  @media only screen and (max-width: 768px) {
    .grid {
      padding: 30px 20px;
  
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: auto;
      grid-gap: 10px;
    }
  } */
  /* 
  @media only screen and (max-width: 992px) and (min-width: 769px) {
    .grid {
      padding: 30px 20px;
  
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
      grid-gap: 10px;
    }
  } */
  